<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kairos</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/sdx.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/aggregated.min.js"></script>
    <script src="assets/js/webcomponents.min.js"></script>
    <script src="https://tags.tiqcdn.com/utag/swisscom/main/prod/utag.sync.js"></script>
</head>

<body>

    <div class="major-wrapper">
        <div class="main-wrapper flex">
            
            <header>
                <div class="nav" data-init="auto">
                    <nav class="nav__level1">

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a class="logo" href="index.html" tabindex="-1">
                                        <span class="logo-lifeform"><img src="assets/images/logo_animated.gif" class="logo_icon" alt="Swisscom"></span>
                                        <!-- <span class="logo-type"><img src="assets/images/nova.png" class="logo_img" alt="Swisscom"></span> -->
                                    </a>
                                    <div class="nav__mainnav ">
                                        <div class="search search--desktop">
                                            <div class="search__input" data-live="#live-desktop">
                                              <div class="container-fluid">
                                                <div class="search__input-wrapper">
                                                  <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                    <label class="sr-only" for="site-search">Suchen</label>
                                                    <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                    <label class="sr-only" for="site-search-submit">Senden</label>
                                                    <input class="sr-only" id="site-search-submit" type="submit" tabindex="-1">
                                                    <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                  </form>
                                                  <button class="search__icon-close" aria-label="Suche schliessen"><i class="icon icon-022-close" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="nav__primary">
                                            <div class="search search--mobile">
                                                <div class="search__input" data-live="#live-mobile">
                                                  <div class="container">
                                                    <div class="search__input-wrapper">
                                                      <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                        <label class="sr-only" for="site-search">Suchen</label>
                                                        <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                        <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                        <button class="search__icon-search" type="submit" aria-label="Eingabe senden"><i class="icon icon-077-search" aria-hidden="true"></i></button>
                                                      </form>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>    
                                            <ul class="nav-items">
                                                <li class="nav-item js-subnav"><a class="nav-link " href="index.html"><span class="text-underline">Worum geht’s?</span></a> </li>
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--header" href="look&feel.html"><span class="text-underline">Look & Feel</span></a></li>
                                                <li class="nav-item"><a class="nav-link nav-link--active nav-link--header" href="get-ready.html"><span class="text-underline">Mach dich bereit</span></a></li>
                                            </ul><!-- add menu here  -->
                                        </div>
                                        <div class="nav__secondary">
                                            <ul class="nav-items">
                                                <li class="nav-item hidden-phone-down"><a class="nav-icon nav-search" href="javascript:void(0);" aria-label="Suche"><i class="icon icon-077-search" aria-hidden="true"></i></a></li>
                                                <li class="nav-item"><a class="nav-user" href="javascript:void(0);" aria-label="Account"> <span class="span-round-img"> <img src="assets/images/profile-pic.jpg" class="img-user" alt="user-img" /> </span> </a></li>
                                                <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger" href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                    
                                            </ul>
                                        </div>
                                    </div>

                                </div><!-- end of col -->
                            </div><!-- end of row -->
                        </div>
                    </nav><!-- end of nav -->
                </div><!-- end of nav div -->
            </header>

            <div class="main_div clearfix">

                <section class="banner-container">
                    
                    <div class="video-background">
                        <div class="video-foreground" >
                            <video id="vide-pattern" loop autoplay muted>
                                <source src="assets/video/animated-video.mp4">
                            </video>
                        </div>
                    </div>
                    
                    <div class="banner-blk-div clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="content-slider-container" >

                                        <div class="owl-carousel owl-theme owl-carousel-slider" id="banner-owl">
            
                                            <div class="item">
                                                <div class="client-slider-item">
                                                    <div>
                                                        <h1>«Ich zeige Kunden die Chancen der vernetzten Welt.» </h1>
                                                        <p>Karim Baumann, ABC-DEF, Shop Berater</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="client-slider-item">
                                                    <div>
                                                        <h1>«Ich zeige Kunden die Chancen der vernetzten Welt.» </h1>
                                                        <p>Karim Baumann, ABC-DEF, Shop Berater</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="client-slider-item">
                                                    <div>
                                                        <h1>«Ich zeige Kunden die Chancen der vernetzten Welt.» </h1>
                                                        <p>Karim Baumann, ABC-DEF, Shop Berater</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="client-slider-item">
                                                    <div>
                                                        <h1>«Ich zeige Kunden die Chancen der vernetzten Welt.» </h1>
                                                        <p>Karim Baumann, ABC-DEF, Shop Berater</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="item">
                                                <div class="client-slider-item">
                                                    <div>
                                                        <h1>«Ich zeige Kunden die Chancen der vernetzten Welt.» </h1>
                                                        <p>Karim Baumann, ABC-DEF, Shop Berater</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
            
                                    </div>
                                </div><!-- end of row-->
                            </div>        
                        </div>
                    </div><!-- end of banner blk div -->
    
                </section><!-- end of banner container -->
               
                <section class="brand-activation-section challenge-level-section">
                    <div class="brand-activation-div challenge-level-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading mb-5 wow fadeInUp">
                                        <h2 class="mb-40"> 
                                            Bist du <span class="font-bold">bereit?</span> Mach mit bei der Challenge und werde <span class="font-bold">bereit</span>-Ambassador
                                        </h2>
                                        <p class="text-center max-width-700"> Die vernetzte Welt dreht sich schnell. Sehr schnell. Für manche nicht schnell genug, für andere eine Spur zu schnell. Unsere Aufgabe als Swisscom ist es, in den Dialog mit Menschen und Unternehmen zu treten und mit ihnen die nächsten Schritte in ihrem Tempo zu machen.  </p>
                                    </div>            
                                </div><!-- end of col -->
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="content-root">
                                        <div class="content-row wow fadeInLeft" >
                                            <p class="font-500">Wir haben das modernste und leistungsfähigste Netz, integrierte, smarte Produkte und hochwertigen, innovativen Services. Und vor allem ganz viele engagierte Mitarbeitende. Wer, wenn nicht wir, steht in der Pole-Position, die Möglichkeiten der vernetzten Welt für Menschen und Unternehmen relevant, zugänglich und einfach nutzbar zu machen? </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="content-root">
                                        <div class="content-row wow fadeInRight">
                                            <p class="font-500">Swisscom ist enorm vielseitig. Wir tun jeden Tag Gutes und leisten Grosses. In welchem Bereich bist du persönlich besonders engagiert? Was tust du, damit unser Versprechen den Kunden noch mehr ans Herz geht – ganz unmittelbar, emotional und direkt? Wie begeisterst du andere für unsere Angebote und Services? Was ist dein Beitrag zu "playing to win"? </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>        
                    </div>
                </section>  

                <section class="ready-check-section">
                    <div class="ready-check-div">
                        <div class="container container-1100">

                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="centered-img-div d-flex-center">
                                        <div class="img-thumb-round-div wow fadeInUp">
                                            <img src="assets/images/background_mobile.png" alt="img" class="img-thumb-round" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading mb-40 wow fadeInUp">
                                        <p>Erzähl uns, wie du uns bzw. unseren Kunden das gute Gefühl, bereit zu sein, vermittelst. Hol dir damit deinen Sticker und werde bereit-Ambassador.</p>
                                    </div>  
                                </div><!-- end of col -->
                                <div class="col-lg-12 col-md-12">
                                    <div class="ready-check-root wow fadeInUp">
                                        <div class="row margin-bottom-2">
                                            <div class="col-lg-12">
                                                <div class="input-group-root">
                                                    <div class="input-fields">
                                                        <input type="text" class="input" placeholder="Ich bin bereit, weil… (max. 160 Zeichen)" />
                                                    </div>
                                                    <div class="btn-submit">
                                                        <button class="button button--primary">Absenden</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>                    

                <section class="better-together-section">
                    <div class="better-together-div">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading wow fadeInUp">
                                        <h2 class="mb-40">
                                            <span class="span-block"> Bist du schon bereit? </span>
                                            <span class="span-block">Es gibt viele Möglichkeiten, gemeinsam noch besser zu werden. </span>
                                        </h2>
                                        <p>One Swisscom Academy, kurz OSA, hat den Auftrag, Swisscom und seine Mitarbeitenden zu einer kontinuierlich lernenden Organisation zu entwickeln. Alle Themen und weitere Infos findest du <a href="#" class="link"> hier.</a></p>
                                    </div>  
                                </div><!-- end of col -->
                            </div>
                        </div>       
                        
                        <div class="better-together-card-div">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Agile</h3>
                                                <div class="div-content">
                                                    <p>Lerne die Grundprinzipen von Agile kennen und wie die Konzepte bei der Swisscom angewendet werden. </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Facilitation</h3>
                                                <div class="div-content">
                                                    <p>Tauche tiefer in die Welt des Human Centered Design ein und gestalte Erlebnisse, die begeistern.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>IT & Network</h3>
                                                <div class="div-content">
                                                    <p>Hier findest du Lerninhalte rundum Data Driven Business, Cloud Computing und Programmierung.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                    
                                    <div class="col-lg-4 col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Kommunikation</h3>
                                                <div class="div-content">
                                                    <p>Ob verbal, paraverbal oder nonverbal: Hier erfährst du alles über gute Kommunikation.
                                                        <span class="span-block blue-color mt-5"> Hier geht es zu den Kursen!</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Leadership</h3>
                                                <div class="div-content">
                                                    <p>Entwickle deine Schlüsselfähigkeiten weiter und lerne deine Führungsbe-ziehungen besser verstehen.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Lean/Simplicity</h3>
                                                <div class="div-content">
                                                    <p>Die Welt des Lean Managements: Werde Lean Ambassador, Lean Master oder Expert.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Work Smart</h3>
                                                <div class="div-content">
                                                    <p>Du möchtest in verschiedenen Situationen WorkSmart anwenden? Dann bist du hier genau richtig!</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Transformation</h3>
                                                <div class="div-content">
                                                    <p>Ob Operational Excellence for Leaders,  oder Touchpoint Experience – hier erfährst du alles über Transformation.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4  col-md-6">
                                        <div class="feature-box wow fadeInUp">
                                            <a href="#" class="fb-box-link">
                                                <h3>Health</h3>
                                                <div class="div-content">
                                                    <p>Mach dich fit für Situationen, bei denen dein Handeln sowohl für dich, als auch für alle anderen Beteiligten wertvoll sein kann.</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> 
                </section>

                <section class="other-offers-section">
                    <div class="other-offers-div">

                        <div class="col-lg-12 col-md-12">
                            <div class="heading wow fadeInUp">
                                <h2 class="mb-40"> Weitere Swisscom Angebote für deine persönliche Weiterentwicklung </h2>
                            </div>  
                        </div><!-- end of col -->

                        <div class="col-lg-12 col-md-12">
                            <div class="offers-root">
                                <div class="container-650">
                                    <div class="offers-row wow fadeInUp">
                                        <div class="icon-box">
                                            <i class="icon icon-check-mark icon-common1"></i>
                                        </div>
                                        <div class="offers-details">
                                            <h4>Learningcenter</h4>
                                            <p>Der individuelle Lernplatz zeigt die erforderlichen, optionalen und abgeschlossenen Lerneinheiten oder Aufgaben.</p>
                                            <a href="#" class="link">Hier geht es zum Learningcenter</a>
                                        </div>
                                    </div>
                                    <div class="offers-row wow fadeInUp">
                                        <div class="icon-box">
                                            <i class="icon icon-check-mark icon-common1"></i>
                                        </div>
                                        <div class="offers-details">
                                            <h4>My Impact</h4>
                                            <p>Um weiterhin die Nummer 1 zu sein, brauchen wir Mitarbeitende wie dich, die ihre Stärken einbringen und sich entfalten wollen. Dabei unterstützt dich Swisscom mit verschiedenen Instrumenten – das ist My Impact.</p>
                                            <a href="#" class="link">Hier geht es zu My Impact</a>
                                        </div>
                                    </div>
                                    <div class="offers-row wow fadeInUp">
                                        <div class="icon-box">
                                            <i class="icon icon-check-mark icon-common1"></i>
                                        </div>
                                        <div class="offers-details">
                                            <h4>Talent Management</h4>
                                            <p>Wir fördern Mitarbeiterinnen und Mitarbeiter, die durch ihr hohes Potential, ihre Ambition und ihre hervorragenden Leistungen auffallen.</p>
                                            <a href="#" class="link">Mehr Infos zum Talant Management</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section> 
      
                <section class="comment-section">
                    <div class="comment-div">
             
                        <div class="comments">

                            <div class="comment-input-root">
                                <div class="container container-1100">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-12">
                                            <div class="comments__input wow fadeInUp">
                                                <div class="avatar"><img class="avatar__image" src="assets/images/profile-pic.jpg" alt="user" /> <span class="status status-online"></span>  </div>
                                                <div class="input-wrapper">
                                                    <div class="input-field input-field--multiline" data-init="auto">
                                                        <textarea id="multiline-1" class="textarea-comment" placeholder="Leave a comment" data-min-rows="4" data-max-rows="10"></textarea>
                                                    </div>
                                                    <div class="bottom-row">
                                                        <div class="checkbox checkbox-custom">
                                                            <input type="checkbox" id="swisscom-login-p" name="p" value="true" checked="checked">
                                                            <label for="swisscom-login-p">kommentare abonnieren (E-mail)</label>
                                                        </div>
                                                        <button class="button button--primary disabled is-hidden">Senden</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-view-root">
                                <div class="container container-1100">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="comments__feed wow fadeInUp">
                                                <div class="heading-div">
                                                    <h3>Kommentare zu <span class="font-bold">bereit</span></h3>
                                                    <div class="comment-number-div">
                                                        <i class="icon icon-speech-bubble icon-speech-bubble1"></i>
                                                        <span class="comment-number-view">1</span>
                                                    </div>
                                                </div>
                                                <div class="comment">
                                                    <div class="row">
                                                        <div class="col-lg-8 col-md-12">
                                                            <div class="comment__wrapper ">
                                                                <div class="comment__header">
                                                                    <div class="avatar">
                                                                        <img class="avatar__image" src="assets/images/profile-pic.jpg" alt="user" />
                                                                        <span class="status status-online"></span>
                                                                    </div>
                                                                    <div class="extra-details"> 
                                                                        <p class="timespan">3 Stunden</p>
                                                                        <a href="#" class="link"> <span class="round-plus"><i class="icon icon-plus icon-common1"></i></span> Folgen</a>
                                                                    </div>
                                                                </div>
                                                                <div class="comment__body">
                                                                    <div class="author">
                                                                        <button class="link author__title">Dominique Bouslsock <span class="span-block">GCR-CAS</span> </button>
                                                                        <span class="author__subtitle">Verantwortliche Media Industry</span>
                                                                    </div>
                                                                    <div class="comment_text_view_post mt-15"> Un bel event pour Mder im portant! -à montrer rattention de Swisscom pour lo Suisse romande.</div>
                                                                    <div class="comment__footer mt-20">
                                                                        <button class="link link1">
                                                                            <span class="number-icons">
                                                                                <i class="icon icon-heart icon-common1"></i>
                                                                                <span class="comment-number-view">1</span>
                                                                            </span> 
                                                                            <span class="span-text ml-15"> Antworten </span>
                                                                        </button>
                                                                        <button class="link">
                                                                            <i class="icon icon-translation icon-common1"></i>
                                                                            <span class="span-text ml-10"> Übersetzen </span>
                                                                        </button>
                                                                        
                                                                    </div>
                                                                    <div class="cancel-div">
                                                                        <a class="round-cancel"><i class="icon icon-close icon-common1"></i></a>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>        
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                            
                        </div>    

                    </div><!-- end of comment container -->
                </section><!-- end of comment section-->

            </div><!-- End of main div -->


        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="assets/js/sdx.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/get-owlslider.js"></script> 
    <script src="assets/js/custom.js"></script>  
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
          var inputs = document.querySelectorAll(".comments__input");
          for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
        
            var text = input.querySelector("textarea");
            var button = input.querySelector("button");
        
            if (text) {
              text.addEventListener("focus", function(e) {
                button.classList.remove("is-hidden");
              });
        
              text.addEventListener("blur", function(e) {
                if (text.value === "" ) {
                  button.classList.add("is-hidden");
                }
              });
        
              text.addEventListener("input", function(e) {
                if (text.value != "") {
                  button.classList.remove("disabled");
                } else {
                  button.classList.add("disabled");
                }
              });
            }
          }
        } );
    </script>
  
</body>
</html>