<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kairos</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/sdx.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- <script type="text/javascript" src="https://rcp.scsstatic.ch/etc/designs/base/clientlibs/vendor.e3b1c1b79a0d7f5e220bf7afe65f1ce4.js"></script>
    <script src="https://rcp.scsstatic.ch/etc/designs/portal/clientlibs/aggregated.min.3f288e3edcf3683e3c22.js"></script> -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/aggregated.min.js"></script>
    <script src="assets/js/webcomponents.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  ></script>  

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>


    <script src="assets/js/timeline.js"></script>
</head>

<body>

    <div class="major-wrapper">
        <div class="main-wrapper flex">
            
            <header>
                <div class="nav" data-init="auto">
                    <nav class="nav__level1">

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a class="logo" href="index.html" tabindex="-1">
                                        <span class="logo-lifeform"><img src="assets/images/logo_animated.gif" class="logo_icon" alt="Swisscom"></span>
                                        <!-- <span class="logo-type"><img src="assets/images/nova.png" class="logo_img" alt="Swisscom"></span> -->
                                    </a>
                                    <div class="nav__mainnav ">
                                        <div class="search search--desktop">
                                            <div class="search__input" data-live="#live-desktop">
                                              <div class="container-fluid">
                                                <div class="search__input-wrapper">
                                                  <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                    <label class="sr-only" for="site-search">Suchen</label>
                                                    <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                    <label class="sr-only" for="site-search-submit">Senden</label>
                                                    <input class="sr-only" id="site-search-submit" type="submit" tabindex="-1">
                                                    <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                  </form>
                                                  <button class="search__icon-close" aria-label="Suche schliessen"><i class="icon icon-022-close" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="nav__primary">
                                            <div class="search search--mobile">
                                                <div class="search__input" data-live="#live-mobile">
                                                  <div class="container">
                                                    <div class="search__input-wrapper">
                                                      <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                        <label class="sr-only" for="site-search">Suchen</label>
                                                        <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                        <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                        <button class="search__icon-search" type="submit" aria-label="Eingabe senden"><i class="icon icon-077-search" aria-hidden="true"></i></button>
                                                      </form>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>    
                                            <ul class="nav-items">
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--active" href="index.html"><span class="text-underline">Worum geht’s?</span></a> </li>
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--header" href="look&feel.html"><span class="text-underline">Look & Feel</span></a></li>
                                                <li class="nav-item"><a class="nav-link nav-link--header" href="get-ready.html"><span class="text-underline">Mach dich bereit</span></a></li>
                                            </ul><!-- add menu here  -->
                                        </div>
                                        <div class="nav__secondary">
                                            <ul class="nav-items">
                                                <li class="nav-item hidden-phone-down"><a class="nav-icon nav-search" href="javascript:void(0);" aria-label="Suche"><i class="icon icon-077-search" aria-hidden="true"></i></a></li>
                                                <li class="nav-item"><a class="nav-user" href="javascript:void(0);" aria-label="Account"> <span class="span-round-img"> <img src="assets/images/profile-pic.jpg" class="img-user" alt="user-img" /> </span> </a></li>
                                                <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger" href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                    
                                            </ul>
                                        </div>
                                    </div>

                                </div><!-- end of col -->
                            </div><!-- end of row -->
                        </div>
                    </nav><!-- end of nav -->
                </div><!-- end of nav div -->
            </header>

            <div class="main_div clearfix">

                <section class="banner-container">
                    
                    <div class="video-background">
                        <div class="video-foreground" >
                            <video id="vide-pattern" loop autoplay muted>
                                <source src="assets/video/animated-video.mp4">
                            </video>
                        </div>
                    </div>
                    
                    <div class="banner-blk-div clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="content-banner-div" >
                                        <div class="text-center wow bounceInLeft" data-wow-duration="4s" data-wow-delay="0.5s">
                                            <h1 class="text-center">
                                                <span class="span-block"><span class="font-bold">Bereit</span> bringt unser</span>
                                                <span class="span-block">Versprechen auf den Punkt. </span> 
                                            </h1>
                                        </div>
                                    </div>    
                                </div>
                            </div>        
                        </div>
                    </div><!-- end of banner blk div -->
    
                </section><!-- end of banner container -->
               
                <section class="opportunities-section">
                    <div class="opportunities-div">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading wow fadeInUp" data-wow-delay="1s">
                                        <h2 class="mb-40">Chancen einfach nutzen. Wir sind <span class="font-bold">bereit.</span></h2>
                                        <p>Die Digitalisierung dringt in all unsere Lebensbereiche vor und lässt die Welt zusammenwachsen. Sie verbessert Kundenerlebnisse, führt zu neuen Geschäftsmodellen, macht Geschäftsprozesse effizienter und ermöglicht neue, flexible Arbeitsformen.</p>
                                    </div>            
                                </div><!-- end of col -->
                            </div><!-- end of row-->
                        </div><!-- end of container-->

                    </div><!-- end of opportunities container -->
                </section><!-- end of opportunities section-->

                <section class="swisscom-section1">
                    <div class="swisscom-div1">

                        <div class="container">
                            <div class="row">
                                
                                <div class="col-lg-6 col-md-6 order-2">
                                    <div class="img-thumb wow fadeInRight">
                                        <img src="assets/images/new/swisscom1.svg" alt="img" class="img-swiss1" />
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="content-div wow fadeInLeft">
                                        <h4>Wir von Swisscom…</h4>
                                        <p>…sind begeistert von den Chancen der digitalen Welt und sind eng mit der Schweiz und den hier lebenden Menschen verbunden.</p>
                                        <p>Wir geniessen das Vertrauen, die Möglichkeiten der vernetzten Welt für alle – Menschen und Unternehmen – relevant, zugänglich und einfach nutzbar zu machen. Das ist unsere Verantwortung als Nummer 1. </p>
                                    </div>
                                </div><!-- end of col -->
                            </div><!-- end of row-->
                        </div><!-- end of container-->

                    </div>
                </section>

                <section class="swisscom-section1 swisscom-section2">
                    <div class="swisscom-div1 swisscom-div2">

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 ">
                                    <div class="img-thumb wow fadeInLeft">
                                        <img src="assets/images/new/swisscom2.svg" alt="img" class="img-swiss1" />
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 ">
                                    <div class="content-div wow fadeInRight">
                                        <h4>Nummer 1 werden und bleiben bedeutet…</h4>
                                        <p>…vor der Konkurrenz zu sein. Es ist unsere Ambition, Marktführerin zu bleiben und auch in neue Themen vorzudringen. Wir gestalten den Markt und setzen die Trends von Morgen.
                                        </p>
                                        <p>Wir wollen Menschen in der vernetzten Welt begeistern und dafür müssen wir Erwartungen übertreffen, mutig und innovativ sein.</p>
                                    </div>
                                </div><!-- end of col -->
                              
                            </div><!-- end of row-->

                        </div><!-- end of container-->

                    </div>
                </section>

                <section class="representation-section">
                    <div class="representation-div wow fadeInUp">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <h2>Wir orientieren uns an unseren drei Werten</h2>
                                    <div class="content-root">
                                        <div class="content-row">
                                            <h4>Vertrauenswürdig</h4>
                                            <p>Wir sind nah bei unseren Kunden und Mitarbeitenden und handeln verantwortungsvoll und zuverlässig. </p>
                                        </div>
                                        <div class="content-row">
                                            <h4>Engagiert</h4>
                                            <p>Wir verfolgen unsere Ziele mit Leidenschaft und Blick für das Wesentliche. </p>
                                        </div>
                                        <div class="content-row">
                                            <h4>Neugierig</h4>
                                            <p>Wir entwickeln uns kontinuierlich weiter und ergreifen neue Chancen.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </section>    

                <section class="promise-section">
                    <div class="promise-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading wow fadeInUp">
                                        <h2 class="mb-40">Wir lösen ein Versprechen ein</h2>
                                        <p class="font-300 text-center">Wir kennen den Markt, die Trends und die Bedürfnisse unserer Kunden – und die Stärken unserer Marke. Diese ist unverwechselbar dank Qualität, Kundenorientierung und Innovation.
                                            Das Herz der «Swisscom Story» ist das Versprechen, das wir unseren Kunden geben.
                                            </p>
                                    </div>            
                                </div><!-- end of col -->
                                <div class="col-lg-12 col-md-12">
                                   
                                    <div class="content-root">
                                        <div class="content-row wow fadeInUp">
                                            <ul class="custom-ul">
                                                <li>mit dem modernsten und leistungsfähigsten Netz</li>
                                                <li>mit kompetenten, persönlichen Services</li>
                                                <li>mit integrierten, smarten Produkten  </li>
                                                <li>mit begeisternden Mehrwerten</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>        
                    </div>
                </section>  
                
                <section class="brand-activation-section ">
                    <div class="brand-activation-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading wow fadeInUp">
                                        <h2 class="mb-40">Markenaktivierung <span class="font-bold">bereit</span></h2>
                                        <p class="font-300 text-center">
                                           <span class="span-block">Unser Versprechen soll ab jetzt noch mehr ans Herz gehen: unmittelbarer, emotionaler, direkter werden. Ein frischer Wind, Neugier und Macher-Mentalität schwingen darin mit – und zeigen: Wir sind im Aufbruch, bereit für die neue Welt. </span>
                                           <span class="span-block">Wir sind bereit. Bereit für Innovation. Bereit Technologie zu nutzen. Bereit den Fortschritt zu leben. Bereit fürs Business. Bereit fürs Leben.</span>
                                        </p>
                                    </div>            
                                </div><!-- end of col -->
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="content-root">
                                        <div class="content-row wow fadeInLeft" >
                                            <p class="font-500">«Bereit» ist unsere Grundhaltung. Wir sind bereit, die Zukunft der Schweiz mitzugestalten und mitzuprägen. Wir sind das Sprungbrett für alle, die die Zukunft kaum erwarten können und etwas bewegen wollen. Und wir vermitteln genug Sicherheit für jene, die noch misstrauisch auf das blicken, was uns das Morgen bringt. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="content-root">
                                        <div class="content-row wow fadeInRight" >
                                            <p class="font-500">Es ist unsere Aufgabe, Menschen und Unternehmen für die unzähligen Möglichkeiten der Digitalisierung zu begeistern. Wir tragen die Verantwortung, die Chancen der vernetzten Welt für alle zugänglich und einfach nutzbar zu machen. </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 mt-50">
                                    <div class="heading heading-small wow fadeInUp" >
                                        <h2 class="mb-30"> «Chancen einfach nutzen. Wir sind <span class="font-bold">bereit</span>.»</h2>
                                        <p class="font-300 text-center">
                                            «Wir geben Menschen und Unternehmen das gute Gefühl, bereit zu sein. Bereit, an der vernetzten Welt teilzuhaben. Bereit, Chancen einfach zu nutzen. Und bereit, künftigen Herausforderungen mit Optimismus und Zuversicht zu begegnen.»
                                        </p>
                                    </div>            
                                </div><!-- end of col -->

                            </div>
                        </div>        
                    </div>
                </section>  

                <section class="timeline-section">
                    <div class="timeline-div">

                        <div class="container container-1100">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading wow fadeInUp">
                                        <h2 class="mb-40">Timeline – tbd</h2>
                                        <p class="text-center">Ich bin ein kleiner Blindtext. Und zwar schon so lange ich denken kann. Es war nicht leicht zu verstehen, was es bedeutet.</p>
                                    </div>  
                                </div><!-- end of col -->
                                <!--<div class="col-lg-12 col-md-12">
                                     <div class="timeline-root">
                                        <div class="timeline-thumb wow fadeInUp">
                                            <img src="assets/images/new/timeline.svg" class="timeline-img" alt="timeline" />
                                        </div>
                                    </div>
                                </div> -->
                            </div><!-- end of row-->
                        </div><!-- end of container-->

                        <div class="timeline-root">
                            <div class="container container-1100">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
                                        <div class="timeline-row mt-50">

                                            <div class="timeline-relative first-timeline"> 
                                                <div class="timeline-box timeline-box-top">
                                                    <div class="timeline-content">
                                                        <p>Ich bin ein Blindtext. Und zwar schon so lange ich denken kann. Maximal drei bis vier Zeilen, sonst klappt das nicht.</p>
                                                        <h4>Interne Aktivierung bereit</h4>
                                                    </div>
                                                    <div class="timeline-dot" data-animate='top' >
                                                        <span class="outline-round-root">
                                                            <span class="line">
                                                                <span class="dot"></span>
                                                            </span>
                                                            <span class="outline-round2">
                                                                <span class="fill-round">
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline-relative no-active"> 
                                                <div class="timeline-box timeline-box-bottom">
                                                    <div class="timeline-content">
                                                        <p>Ich bin ein Blindtext. Und zwar schon so lange ich denken kann. Maximal drei bis vier Zeilen, sonst klappt das nicht.</p>
                                                        <h4>Interne Aktivierung bereit</h4>
                                                    </div>
                                                    <div class="timeline-dot" data-animate='bottom' >
                                                        <span class="outline-round-root">
                                                            <span class="line">
                                                                <span class="dot"></span>
                                                            </span>
                                                            <span class="outline-round2">
                                                                <span class="fill-round">
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="timeline-relative no-active"> 
                                                <div class="timeline-box timeline-box-top">
                                                    <div class="timeline-content">
                                                        <p>Ich bin ein Blindtext. Und zwar
                                                            schon so lange ich denken kann.
                                                            Maximal drei bis vier Zeilen.</p>
                                                        <h4>Ich bin eine Headline</h4>
                                                    </div>
                                                    <div class="timeline-dot"  data-animate='top'>
                                                        <span class="outline-round-root">
                                                            <span class="line">
                                                                <span class="dot"></span>
                                                            </span>
                                                            <span class="outline-round2">
                                                                <span class="fill-round">
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>    

                                            <div class="timeline-relative no-active"> 
                                                <div class="timeline-box timeline-box-bottom">
                                                    <div class="timeline-content">
                                                        <p>Ich bin ein Blindtext. Und zwar schon so lange ich denken kann. Maximal drei bis vier Zeilen, sonst klappt das nicht.</p>
                                                        <h4>Interne Aktivierung bereit</h4>
                                                    </div>
                                                    <div class="timeline-dot" data-animate='bottom'>
                                                        <span class="outline-round-root">
                                                            <span class="line">
                                                                <span class="dot"></span>
                                                            </span>
                                                            <span class="outline-round2">
                                                                <span class="fill-round">
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>    

                                            <div class="timeline-relative no-active last-timeline"> 
                                                <div class="timeline-box timeline-box-top">
                                                    <div class="timeline-content">
                                                        <p>Ich bin ein Blindtext. Und zwar schon so lange ich denken kann. Maximal drei bis vier Zeilen, sonst klappt das nicht.</p>
                                                        <h4>Interne Aktivierung bereit</h4>
                                                    </div>
                                                    <div class="timeline-dot"  data-animate='top'>
                                                        <span class="outline-round-root">
                                                            <span class="line">
                                                                <span class="dot"></span>
                                                            </span>
                                                            <span class="outline-round2">
                                                                <span class="fill-round">
                                                                </span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>    

                                            <div class="timeline-border"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>            
                        </div>

                    </div><!-- end of timeline container -->
                </section><!-- end of timeline section-->

                <section class="comment-section">
                    <div class="comment-div">
             
                        <div class="comments">

                            <div class="comment-input-root">
                                <div class="container container-1100">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-12">
                                            <div class="comments__input wow fadeInUp">
                                                <div class="avatar"><img class="avatar__image" src="assets/images/profile-pic.jpg" alt="user" /> <span class="status status-online"></span>  </div>
                                                <div class="input-wrapper">
                                                    <div class="input-field input-field--multiline" data-init="auto">
                                                        <textarea id="multiline-1" class="textarea-comment" placeholder="Leave a comment" data-min-rows="4" data-max-rows="10"></textarea>
                                                    </div>
                                                    <div class="bottom-row">
                                                        <div class="checkbox checkbox-custom">
                                                            <input type="checkbox" id="swisscom-login-p" name="p" value="true" checked="checked">
                                                            <label for="swisscom-login-p">kommentare abonnieren (E-mail)</label>
                                                        </div>
                                                        <button class="button button--primary disabled is-hidden">Senden</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-view-root">
                                <div class="container container-1100">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="comments__feed wow fadeInUp">
                                                <div class="heading-div">
                                                    <h3>Kommentare zu <span class="font-bold">bereit</span></h3>
                                                    <div class="comment-number-div">
                                                        <i class="icon icon-speech-bubble icon-speech-bubble1"></i>
                                                        <span class="comment-number-view">1</span>
                                                    </div>
                                                </div>
                                                <div class="comment">
                                                    <div class="row">
                                                        <div class="col-lg-8 col-md-12">
                                                            <div class="comment__wrapper ">
                                                                <div class="comment__header">
                                                                    <div class="avatar">
                                                                        <img class="avatar__image" src="assets/images/profile-pic.jpg" alt="user" />
                                                                        <span class="status status-online"></span>
                                                                    </div>
                                                                    <div class="extra-details"> 
                                                                        <p class="timespan">3 Stunden</p>
                                                                        <a href="#" class="link"> <span class="round-plus"><i class="icon icon-plus icon-common1"></i></span> Folgen</a>
                                                                    </div>
                                                                </div>
                                                                <div class="comment__body">
                                                                    <div class="author">
                                                                        <button class="link author__title">Dominique Bouslsock <span class="span-block">GCR-CAS</span> </button>
                                                                        <span class="author__subtitle">Verantwortliche Media Industry</span>
                                                                    </div>
                                                                    <div class="comment_text_view_post mt-15"> Un bel event pour Mder im portant! -à montrer rattention de Swisscom pour lo Suisse romande.</div>
                                                                    <div class="comment__footer mt-20">
                                                                        <button class="link link1">
                                                                            <span class="number-icons">
                                                                                <i class="icon icon-heart icon-common1"></i>
                                                                                <span class="comment-number-view">1</span>
                                                                            </span> 
                                                                            <span class="span-text ml-15"> Antworten </span>
                                                                        </button>
                                                                        <button class="link">
                                                                            <i class="icon icon-translation icon-common1"></i>
                                                                            <span class="span-text ml-10"> Übersetzen </span>
                                                                        </button>
                                                                        
                                                                    </div>
                                                                    <div class="cancel-div">
                                                                        <a class="round-cancel"><i class="icon icon-close icon-common1"></i></a>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>        
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                            
                        </div>    

                    </div><!-- end of comment container -->
                </section><!-- end of comment section-->


            </div><!-- End of main div -->


        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="assets/js/sdx.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
          var inputs = document.querySelectorAll(".comments__input");
          for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
        
            var text = input.querySelector("textarea");
            var button = input.querySelector("button");
        
            if (text) {
              text.addEventListener("focus", function(e) {
                button.classList.remove("is-hidden");
              });
        
              text.addEventListener("blur", function(e) {
                if (text.value === "" ) {
                  button.classList.add("is-hidden");
                }
              });
        
              text.addEventListener("input", function(e) {
                if (text.value != "") {
                  button.classList.remove("disabled");
                } else {
                  button.classList.add("disabled");
                }
              });
            }
          }
        });
        
      </script>
  
</body>
</html>