<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kairos</title>
    <link rel="stylesheet" href="assets/css/sdx.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/intro-style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
    <div class="slide_nav">
        <ul>
            <li class="active">
                <a href="#slide_1"><span></span></a> 
            </li>
            <li>
                <a href="#slide_2"><span></span></a> 
            </li>
            <li>
                <a href="#slide_3"><span></span></a> 
            </li>
        </ul>
    </div>

    <div class="major-wrapper intro-wrapper">
        <div class="main-wrapper flex" id="intro-section" >
            
            <section class="intro-section video_section" id="video_section">
                <video controls="controls" preload="auto" poster="assets/images/new/intro-banner.png" id="main_video" name="Video Name" src="assets/video/intro.mov"></video>
                <div class="video_play"> <span class="play-icon1"></span> </div>
                <div class="skip_video">Video überspringen</div>
            </section>

           
            <section class="intro-section slide_section" id="slide_section" >
               
                <div class="pattern-video-div">
                    <div class="video-background">
                        <div class="video-foreground" >
                            <video loop autoplay muted>
                                <source src="assets/video/animated-video.mp4">
                            </video>
                        </div>
                    </div>
                </div>
                
                <div class="slides" id="slide_1">
                    <h1>
                        <strong>Bereit</strong> bringt unser  Versprechen  auf den Punkt
                    </h1>
                    <div class="scroll_down">
                        Scroll Down
                    </div>
                
                </div>

                <div class="slides" id="slide_2">
                    
                    <h1>
                        <strong>Bereit</strong> bringt unser Versprechen  auf den Punkt
                    </h1>

                    <div class="scroll_down">
                        Scroll Down
                    </div>
                </div>

                <div class="slides" id="slide_3">
                    <div class="scroll_up">
                        Scroll Up
                    </div>
                    <h1>
                        Es braucht dich: <span class="span-block"> Mach dich<strong> bereit!</strong></span>
                        <div class="button-row">
                            <a class="btn btn-view-more" href="index.html"> Bereit für mehr </a>
                        </div>
                    </h1>
        
                </div>
                
            </section>
            
        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"  ></script>  

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.3.1/smooth-scrollbar.js"></script>

    <!-- <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->

    <script type="text/javascript" src="/assets/js/jquery.touchSwipe.min.js"></script>


    <!-- <script src="assets/js/script.js"></script> -->
    <script src="assets/js/script2.js"></script>
    <!-- <script src="assets/js/sdx.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script> -->
    

</body>
</html>