<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kairos</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/sdx.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
</head>

<body>

    <div class="major-wrapper">
        <div class="main-wrapper flex">
            
            <header>
                <div class="nav" data-init="auto">
                    <nav class="nav__level1">

                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">
                                    <a class="logo" href="index.html" tabindex="-1">
                                        <span class="logo-lifeform"><img src="assets/images/logo_animated.gif" class="logo_icon" alt="Swisscom"></span>
                                        <!-- <span class="logo-type"><img src="assets/images/nova.png" class="logo_img" alt="Swisscom"></span> -->
                                    </a>
                                    <div class="nav__mainnav ">
                                        <div class="search search--desktop">
                                            <div class="search__input" data-live="#live-desktop">
                                              <div class="container-fluid">
                                                <div class="search__input-wrapper">
                                                  <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                    <label class="sr-only" for="site-search">Suchen</label>
                                                    <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                    <label class="sr-only" for="site-search-submit">Senden</label>
                                                    <input class="sr-only" id="site-search-submit" type="submit" tabindex="-1">
                                                    <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                  </form>
                                                  <button class="search__icon-close" aria-label="Suche schliessen"><i class="icon icon-022-close" aria-hidden="true"></i></button>
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="nav__primary">
                                            <div class="search search--mobile">
                                                <div class="search__input" data-live="#live-mobile">
                                                  <div class="container">
                                                    <div class="search__input-wrapper">
                                                      <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                        <label class="sr-only" for="site-search">Suchen</label>
                                                        <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                        <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                        <button class="search__icon-search" type="submit" aria-label="Eingabe senden"><i class="icon icon-077-search" aria-hidden="true"></i></button>
                                                      </form>
                                                    </div>
                                                  </div>
                                                </div>
                                            </div>    
                                            <ul class="nav-items">
                                                <li class="nav-item js-subnav"><a class="nav-link " href="index.html"><span class="text-underline">Worum geht’s?</span></a> </li>
                                                <li class="nav-item js-subnav"><a class="nav-link nav-link--active nav-link--header" href="look&feel.html"><span class="text-underline">Look & Feel</span></a></li>
                                                <li class="nav-item"><a class="nav-link nav-link--header" href="get-ready.html"><span class="text-underline">Mach dich bereit</span></a></li>
                                            </ul><!-- add menu here  -->
                                        </div>
                                        <div class="nav__secondary">
                                            <ul class="nav-items">
                                                <li class="nav-item hidden-phone-down"><a class="nav-icon nav-search" href="javascript:void(0);" aria-label="Suche"><i class="icon icon-077-search" aria-hidden="true"></i></a></li>
                                                <li class="nav-item"><a class="nav-user" href="javascript:void(0);" aria-label="Account"> <span class="span-round-img"> <img src="assets/images/profile-pic.jpg" class="img-user" alt="user-img" /> </span> </a></li>
                                                <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger" href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                    
                                            </ul>
                                        </div>
                                    </div>

                                </div><!-- end of col -->
                            </div><!-- end of row -->
                        </div>
                    </nav><!-- end of nav -->
                </div><!-- end of nav div -->
            </header>

            <div class="main_div clearfix">

                <section class="banner-container">
                    
                    <div class="video-background">
                        <div class="video-foreground" >
                            <video id="vide-pattern" loop autoplay muted>
                                <source src="assets/video/animation_blu_background.webm" type="video/webm">
                            </video>
                        </div>
                    </div>
                    
                    <div class="banner-blk-div clearfix">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="content-banner-div" >
                                        <div class="text-center wow bounceInLeft" data-wow-duration="4s" data-wow-delay="0.5s">
                                            <h1 class="text-center">
                                                <span class="span-block">Bist du<span class="font-bold"> bereit</span>?</span>
                                            </h1>
                                        </div>
                                    </div>    
                                </div>
                            </div>        
                        </div>
                    </div><!-- end of banner blk div -->
    
                </section><!-- end of banner container -->
               
                <section class="mood-for-ready-section">
                    <div class="mood-for-ready-div">

                        <div class="container container-1100">

                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading wow fadeInUp">
                                        <h2 class="mb-60">Stimm dich ein auf <span class="font-bold">bereit</span></h2>
                                    </div>            
                                </div><!-- end of col -->
                            </div><!-- end of row-->

                            <div class="video-div wow fadeInUp">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="video-box video-box1">
                                            <div class="video-thumb">
                                                <video class="video-look" id="video1" preload="auto" poster="assets/images/new/look&feel-video1.png" loop>
                                                    <source src="assets/video/intro.mov">
                                                </video>
                                                <div class="video-side-card">
                                                    <button class="btn btn-transparent video-button" id="video-button" onclick="videoFunction()"> 
                                                        <span class="video-icon-span pause-icon"></span> 
                                                        <span class="video-icon-span play-icon display-none"></span> 
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="video-footer">
                                                <p>Das Manifest</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="video-box video-box1">
                                            <div class="video-thumb">
                                                <video class="video-look" preload="auto" poster="assets/images/new/intro-banner.png" id="video2" loop>
                                                    <source  src="assets/video/animated-video.mp4">
                                                </video>
                                                <div class="video-side-card">
                                                    <button class="btn btn-transparent video-button" id="video-button2" onclick="videoFunction2()"> 
                                                        <span class="video-icon-span pause-icon"></span> 
                                                        <span class="video-icon-span play-icon display-none"></span> 
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="video-footer">
                                                <p>Das Statement von Urs</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>        
                            </div>

                        </div><!-- end of container-->

                    </div><!-- end of mood-for-ready container -->
                </section><!-- end of mood-for-ready section-->

                <section class="brand-activation-section ready-level-section">
                    <div class="brand-activation-div ready-level-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="heading mb-40 wow fadeInUp">
                                        <h2 class="mb-40"> <span class="font-bold">Bereit</span> auf allen Ebenen</h2>
                                        <p class="text-center max-width-700">
                                            <span class="font-bold"> «Bereit»</span> ist unser aller Stichwort, um loszulegen: beherzt, voller Ideen und mit einer guten Portion Selbstbewusstsein. Du kann allein oder im Team oder mit allen Swisscom Mitarbeitenden zusammen deinen Beitrag zu "Bereit" leisten. Bereit lässt sich nicht von Hierarchien bremsen und geht vom Lernenden bis zum CEO.  
                                        </p>
                                    </div>            
                                </div><!-- end of col -->
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="content-root">
                                        <div class="content-row wow fadeInLeft">
                                            <p class="font-500">Ich – wir – unsere Kunden – die Schweiz: Unser Engagement erstreckt sich auf alle und umfasst viele Themenbereiche. Vom Zugang zum besten Netz über den Kundenservice und begeisternde Kundenerlebnisse hin zu neusten Technologien und der Internetanbindung der Klassenzimmer bis zu Swisscom als Arbeitgeberin, die persönliche Entwicklung und Weiterbildung fördert.  </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="content-root">
                                        <div class="content-row wow fadeInRight">
                                            <p class="font-500">In unserer internen Kampagne zeigen wir den persönlichen Einsatz einzelner Mitarbeitender und von Teams, die bereit für ein spezifisches Engagement sind. Wir zeigen aber auch, was wir tun, damit unsere Kunden bereit sein können und schliesslich auch, dass wir alle bereit sind, gemeinsam die Zukunft der Schweiz zu gestalten. </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>        
                    </div>
                </section>  

                <section class="ready-level-images-section">
                    <div class="ready-level-images-div">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="img-root">
                                        <div class="img-box wow fadeInUp" >
                                            <h4>Ich bin <span class="font-bold">bereit</span></h4>
                                            <div class="img-thumb">
                                                <img src="assets/images/background_mobile.png" alt="img" class="img-fluid" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="img-root">
                                        <div class="img-box wow fadeInUp" >
                                            <h4>Wir machen uns <span class="font-bold">bereit</span></h4>
                                            <div class="img-thumb">
                                                <img src="assets/images/background_mobile.png" alt="img" class="img-fluid" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 mt-60">
                                    <div class="img-root">
                                        <div class="img-box text-center wow fadeInUp" >
                                            <h4 class="text-center">Wir machen unsere Kunden <span class="font-bold">bereit</span></h4>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="img-thumb">
                                                        <img src="assets/images/background_mobile.png" alt="img" class="img-fluid" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="img-thumb">
                                                        <img src="assets/images/background_mobile.png" alt="img" class="img-fluid" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12 mt-60">
                                    <div class="img-root">
                                        <div class="img-box text-center wow fadeInUp" >
                                            <h4 class="text-center"> <span class="font-bold">Bereit</span> gemeinsam die Zukunft der Schweiz zu gestalten</h4>
                                            
                                            <div class="row d-flex-center">
                                                <div class="col-lg-6 col-md-6">
                                                    <div class="img-thumb">
                                                        <img src="assets/images/background_mobile.png" alt="img" class="img-fluid" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>        
                    </div>
                </section>  

                <section class="comment-section">
                    <div class="comment-div">
             
                        <div class="comments">

                            <div class="comment-input-root">
                                <div class="container container-1100">
                                    <div class="row">
                                        <div class="col-lg-10 col-md-12">
                                            <div class="comments__input wow fadeInUp">
                                                <div class="avatar"><img class="avatar__image" src="assets/images/profile-pic.jpg" alt="user" /> <span class="status status-online"></span>  </div>
                                                <div class="input-wrapper">
                                                    <div class="input-field input-field--multiline" data-init="auto">
                                                        <textarea id="multiline-1" class="textarea-comment" placeholder="Leave a comment" data-min-rows="4" data-max-rows="10"></textarea>
                                                    </div>
                                                    <div class="bottom-row">
                                                        <div class="checkbox checkbox-custom">
                                                            <input type="checkbox" id="swisscom-login-p" name="p" value="true" checked="checked">
                                                            <label for="swisscom-login-p">kommentare abonnieren (E-mail)</label>
                                                        </div>
                                                        <button class="button button--primary disabled is-hidden">Senden</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-view-root">
                                <div class="container container-1100">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="comments__feed wow fadeInUp">
                                                <div class="heading-div">
                                                    <h3>Kommentare zu <span class="font-bold">bereit</span></h3>
                                                    <div class="comment-number-div">
                                                        <i class="icon icon-speech-bubble icon-speech-bubble1"></i>
                                                        <span class="comment-number-view">1</span>
                                                    </div>
                                                </div>
                                                <div class="comment">
                                                    <div class="row">
                                                        <div class="col-lg-8 col-md-12">
                                                            <div class="comment__wrapper ">
                                                                <div class="comment__header">
                                                                    <div class="avatar">
                                                                        <img class="avatar__image" src="assets/images/profile-pic.jpg" alt="user" />
                                                                        <span class="status status-online"></span>
                                                                    </div>
                                                                    <div class="extra-details"> 
                                                                        <p class="timespan">3 Stunden</p>
                                                                        <a href="#" class="link"> <span class="round-plus"><i class="icon icon-plus icon-common1"></i></span> Folgen</a>
                                                                    </div>
                                                                </div>
                                                                <div class="comment__body">
                                                                    <div class="author">
                                                                        <button class="link author__title">Dominique Bouslsock <span class="span-block">GCR-CAS</span> </button>
                                                                        <span class="author__subtitle">Verantwortliche Media Industry</span>
                                                                    </div>
                                                                    <div class="comment_text_view_post mt-15"> Un bel event pour Mder im portant! -à montrer rattention de Swisscom pour lo Suisse romande.</div>
                                                                    <div class="comment__footer mt-20">
                                                                        <button class="link link1">
                                                                            <span class="number-icons">
                                                                                <i class="icon icon-heart icon-common1"></i>
                                                                                <span class="comment-number-view">1</span>
                                                                            </span> 
                                                                            <span class="span-text ml-15"> Antworten </span>
                                                                        </button>
                                                                        <button class="link">
                                                                            <i class="icon icon-translation icon-common1"></i>
                                                                            <span class="span-text ml-10"> Übersetzen </span>
                                                                        </button>
                                                                        
                                                                    </div>
                                                                    <div class="cancel-div">
                                                                        <a class="round-cancel"><i class="icon icon-close icon-common1"></i></a>
                                                                    </div>
                                                                </div>
                                                               
                                                            </div>
                                                        </div>
                                                    </div>        
                                                </div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                            
                        </div>    

                    </div><!-- end of comment container -->
                </section><!-- end of comment section-->


            </div><!-- End of main div -->


        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/aggregated.min.js"></script>
    <script src="assets/js/webcomponents.js"></script>
    <script src="assets/js/sdx.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/get-owlslider.js"></script> 
    <script src="assets/js/custom.js"></script> 
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
          var inputs = document.querySelectorAll(".comments__input");
          for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
        
            var text = input.querySelector("textarea");
            var button = input.querySelector("button");
        
            if (text) {
              text.addEventListener("focus", function(e) {
                button.classList.remove("is-hidden");
              });
        
              text.addEventListener("blur", function(e) {
                if (text.value === "" ) {
                  button.classList.add("is-hidden");
                }
              });
        
              text.addEventListener("input", function(e) {
                if (text.value != "") {
                  button.classList.remove("disabled");
                } else {
                  button.classList.add("disabled");
                }
              });
            }
          }
        });
        
        /* video */

        var video = document.getElementById("video1");
        var video2 = document.getElementById("video2");
        var btn = document.getElementById("video-button");
        var btn2 = document.getElementById("video-button2");
       
        video2.pause();
        
        function videoFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "<span class='video-icon-span play-icon'> </span> ";
                // $(".pause-icon").addClass("display-none");
            } else {
                video.pause();
                btn.innerHTML = "<span class='video-icon-span pause-icon'>  </span> ";
                // $(".pause-icon").removeClass("display-none");
            }
        }

        function videoFunction2() {
            if (video2.paused) {
                video2.play();
                btn2.innerHTML = "<span class='video-icon-span play-icon'> </span> ";
                // $(".pause-icon").addClass("display-none");
            } else {
                video2.pause();
                btn2.innerHTML = "<span class='video-icon-span pause-icon'>  </span> ";
                // $(".pause-icon").removeClass("display-none");
            }
        }

        /* End of video */    
    </script>
  
</body>
</html>